{
  "name": "mlg-converter",
  "version": "0.9.0",
  "license": "MIT",
  "description": "MLG log files converter",
  "author": "Piotr Rogowski <piotr.rogowski0@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/karniv00l/mlg-converter"
  },
  "keywords": [
    "efi-analytics",
    "tunerstudio",
    "megalogviewer",
    "mlg",
    "mlvlg",
    "virtual-dyno",
    "csv",
    "megasquirt",
    "parsing",
    "speeduino",
    "cli",
    "json"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mlg-converter": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "tsc --watch",
    "lint": "tsc && eslint --max-warnings=0 .",
    "test": "node test/test.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-prettier": "^4.2.1",
    "typescript": "^5.0.3"
  }
}
