{
  "compilerOptions": {
    "target": "ES2017",
    "declaration": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": [
    "src",
  ]
}
